#org.gradle.projectt.nexus.username=admin
#org.gradle.projectt.nexus.password=hanzo

#systemProp.gradle.nexusUsername=admin
#systemProp.gradle.nexusPassword=hanzo

nexusUsername=admin
nexusPassword=hanzo

